---
## Bot::Cobalt channels.conf

Main:
  '%CHAN%':
    password: ~
    notify_on_sync: 1
    autoop: 1
    rdb_randstuffs: 1
    info3_response: 1

## You could add channels for other contexts (see multiserv.conf)
## Use the context name instead of 'Main', thusly:
##
##   CobaltIRC:
##     '#perl': {}
##     '#unix': {}
##
## Using an empty hash, as above, uses default channel options.
## That'll probably do the trick for most common cases.


## Some examples:
#  '#otw':
#    password: ~
#    # defaults to NotifyOnSync value in cobalt.conf:
#    notify_on_sync: 0
#    autoop: 1
#    rdb_randstuffs: 1
#    info3_response: 1
#  '#eris':
#    password: ~
#    autoop: 1
#    rdb_randstuffs: 1
#    info_response: 1


