---
## Config for a multi-server/network bot.
##
## The 'Main' context is configured in cobalt.conf.
## New networks can be configured here under the Networks: directive.
## (If you specify any NickServ or Server passwords here, you may want 
## to consider a permissions adjustment for this file.)
##
## You'll also need channels specified in your channels.conf for any
## configured network contexts.
##
## Super-users will also need a per-context Auth config in auth.conf.

Networks:
  CobaltIRC:
    Enabled: 0
    Nickname: "cobalt2"
    Username: "cobalt2"
    Realname: "underconfigured cobalt2 instance"
    ServerAddr: "irc.cobaltirc.org"
    IPv6: 0
    ServerPort: 6667
    ServerPass: ~
    UseSSL: 0
    BindAddr: ~
    NickServPass: ~
